# vee-project-base

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/vee/core/factory/: ApplicationContextFactory.java
src/com/vee/dao/: BaseDAO.java  CategoryDAO.java  IDAO.java  ItemDAO.java
src/com/vee/dao/impl/: CategoryDAOImpl.java  ItemDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/com/vee/main/: Main.java
src/com/vee/model/: Category.java  Item.java  Role.java  User.java
src/com/vee/services/: BaseService.java  CategoryService.java  IService.java  ItemService.java
src/com/vee/services/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/com/vee/servicetest/category/: CategoryServiceTest.java
src/resource/database/: Datasource.xml  Hibernate.xml
src/resource/properties/: database.properties
src/resource/spring/: application-context-dao.xml  application-context-services.xml  application-context.xml
