# jdbc - configuration
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1522\:orcl
jdbc.username=testuser01
jdbc.password=password

# hibernate - configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
# hibernate.hbm2ddl.auto possible values
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
#hibernate.hbm2ddl.auto=update
hibernate.showsql=true